EscapeRoom( #Escape Definition
    title="Mission Solar System",
    size=[1280,720],
    scenarios=[station],
    events=[try_open,event_open,show_error,exit],
    transitions=[intro],
    start=intro
)

background = View.Static(image="../../teste3/room.png")

door_locked = Sound(source="../../teste3/door-locked.mp3")
door_opening = Sound(source="../../teste3/door-opening.mp3")

door_closed = View.Static(image="../../teste3/door_closed.png")
door_opened = View.Animated(images=["../../teste3/door_semi_closed.png","../../teste3/door_open.png"],repetitions=1, time_sprite=3)

door = Object(
        initial_view = door_closed,
        views = [door_closed,door_opened],
        position = (497,310),
        size=[286,300],
        sounds = [door_locked, door_opening]
        )

station = Scenario(
                initial_view = background,
                views = [background],
                objects = [door],
                sounds = []
            )

intro = Transition(
        background = View.Static.space_station(image="../../teste3/space_station.png"),
        music = Sound.intro_music(source="../../teste3/intro.mp3"),
        story = "You and your team are astronauts on a special mission to explore the solar system.\nHowever, during the journey, you get trapped in a space station and need to solve a \nseries of puzzles to escape before time runs out and the spaceship leaves without you.",
        next_scenario = station
        )

event_open = Event(then = door change to door_opened and play door_opening of door)
show_error = Event(then = show message "Wrong!" in (497,310))

question_planets = Challenge.Sequence(
                question= "Choose from the planet closest to the sun to the furthest",
                sequence= ["Mercury","Earth","Jupiter","Neptune"],
                sucess= event_open,
                fail=show_error
                )

try_open = Event(
                if = click door and door is door_closed,
                then = start challenge question_planets
                )

exit = Event(
        if = click door and door is door_opened,
        then = end of game
    )
