EscapeRoom(
    title="Mission Solar System",
    size=[1280,720],
    scenarios=[],
    events=[],
    transitions=[]
)


background = View.Static(image="inside_space_station.png")





station = Scenario(
                initial_view = background,
                views = [background],
                objetcs = [computer,lever,coffer],
                sounds = []
            )

intro = Transition(
        background = View.Static.space_station(image="space_station.png"),
        music = Sound.intro_music(source="intro.mp3"),
        story = "You and your team are astronauts on a special mission to explore the solar system./n However, during the journey, you get trapped in a space station and need to solve a series of puzzles to escape before time runs out and the spaceship leaves without you."
        next_scene = station
        )