Sala sala [1300,700] {
    contém Cena cena {
        tem View inicial background "room.png"
        contém Object porta (600,342) [225,300] {
            tem View inicial fechada "door.png"
            tem View aberta "open_door.png"
        }
        contém Object chave (1020,520) [50,25] {
            tem View inicial normal "key.png"
            tem View ativa "active_key.png"
        }
    }
}

#Events:
Event abrir_porta(1):
Se click porta e porta is fechada e chave is in use,
then porta change to aberta e chave é removida.

Event fim(1):
se click porta e porta is aberta,
then end of game.

Event chave_inventario(1):
Se click chave,
Então chave goes to inventory.

Event message_trancada():
Se click porta e porta is fechada e not chave is in use,
then show message "porta trancada! procura uma chave!" em (600,385).
