$room = "room.png"
$size = [225,300]
$position = (1000,485)
$num = 100
$codigo = "932"

Sala sala [1300,700] {
    contém Cena cena {
        tem View inicial background $room
        contém Object porta (600,342) $size {
            tem View inicial fechada "door.png"
            tem View animado(3,1) aberta ["door/door1.png","door/door2.png","door/door3.png","door/door4.png","door/door5.png"]
        }
        contém Object porta2 (0,342) $size {
            tem View inicial fechada "door/door0.png"
            tem View animado(3,1) aberta glob("doort/*.png")
        }
        contém Object cofre $position [172,$num] {
            tem View inicial fechado "cofre.png"
            tem View aberto "open_cofre.png"
        }
        contém Object chave (1020,520) [50,25] {
            tem View normal "key.png"
            tem View ativa "active_key.png"
        }   
        contém Object nota {
            tem View inicial normal "nota.png" (400,600) [30,30]
        }
        contém Object nota_lupa (300,500) [200,200] {
            tem View visivel image_plus_txt("nota.png","nota_nova.png",$codigo,"arial.ttf",(255,255,255)) 
        }
        contém Object lupa (200,500) [40,40] {
            tem View inicial normal "lupa.png"
            tem View ativa "active_lupa.png"
        }
    }
}


#Events:

Event abrir_porta(1):
Se click porta e porta is fechada e chave is in use,
then porta change to aberta e chave é removida.

Event abrir_porta2(1):
Se click porta2 e porta2 is fechada,
then porta2 change to aberta.

Event muda_cena():
Se click porta2 e porta2 is aberta,
then change to cena cena2.

Event muda_cena2():
Se click porta3 e porta3 is aberta,
then change to cena cena.

Event fim(1):
se click porta e porta is aberta,
then end of game.

Event chave_inventario(1):
Se click chave e cofre is aberto,
Então chave goes to inventory.

Event tentar_abrir_cofre():
Se click cofre e cofre is fechado,
then pede código $codigo com message "Qual é o código do cofre?" em (1000, 485) , se acertar faz abrir_cofre e se errar faz mostrar_erro.

Event abrir_cofre(-):
cofre change to aberto e chave change to normal.

Event mostrar_erro(-):
show message "Código errado!" em (1000, 485).

Event message_trancada():
Se click porta e porta is fechada e not chave is in use,
then show message "porta trancada! procura uma chave!" em (600,385) e play porta-locked.

Event motion_lupa():
Se click lupa,
Então motion lupa, se deixar em cima de nota faz aumentar_nota e se not faz move_lupa. 

Event aumentar_nota(-):
nota_lupa change to visivel.

Event move_lupa(-):
lupa move to (200,500).

Event desaparecer_nota_lupa():
Se click not nota_lupa e nota_lupa is visivel,
then nota_lupa change to null.
