$room = "room.png"
$tamanho = [225,300]
$posicao = (1000,485)
$num = 100
$codigo = "932"

Sala sala [1300,700] {
    contém Cena cena {
        tem Estado inicial background $room
        contém Objeto porta (600,342) $tamanho {
            tem Estado inicial fechada "door.png"
            tem Estado animado(3,1) aberta ["door/door1.png","door/door2.png","door/door3.png","door/door4.png","door/door5.png"]
        }
        contém Objeto cofre $posicao [172,$num] {
            tem Estado inicial fechado "cofre.png"
            tem Estado aberto "open_cofre.png"
        }
        contém Objeto chave (1020,520) [50,25] {
            tem Estado normal "key.png"
            tem Estado ativa "active_key.png"
        }   
        contém Objeto nota {
            tem Estado inicial normal "nota_nova.png" (400,300) [100,100]
        }
    }
}

#Eventos:

Evento abrir_porta(1):
Se clique porta e porta está fechada e chave está em uso,
então porta muda para aberta e chave é removida.

Evento fim(1):
se clique porta e porta está aberta,
então fim de jogo.

Evento chave_inventario(1):
Se clique chave e cofre está aberto,
Então chave vai para o inventário.

Evento tentar_abrir_cofre():
Se clique cofre e cofre está fechado,
então pede código $codigo com mensagem "Qual é o código do cofre?" em (1000, 485) , se acertar faz abrir_cofre e se errar faz mostrar_erro.

Evento abrir_cofre(-):
cofre muda para aberto e chave muda para normal.

Evento mostrar_erro(-):
mostra mensagem "Código errado!" em (1000, 485).

Evento mensagem_trancada():
Se clique porta e porta está fechada e não chave está em uso,
então mostra mensagem "porta trancada! procura uma chave!" em (600,385).