Sala sala [1300,700] {
    contém Cena cena {
        tem View inicial background "room.png"
        contém Object porta (150,293) [270,360] {
            tem View inicial fechada "door.png"
            tem View animado(3,1) aberta ["door/door1.png","door/door2.png","door/door3.png","door/door4.png","door/door5.png"]
        }
        contém Object right_cabinet (600,433) [143,157] {
            tem View inicial fechada "right_cabinet/cabinet0.png"
            tem View animado(3,1) aberta ["right_cabinet/cabinet1.png","right_cabinet/cabinet2.png","right_cabinet/cabinet3.png","right_cabinet/cabinet4.png","right_cabinet/cabinet5.png"]
            tem View animado(3,1) fechar ["right_cabinet/cabinet4.png","right_cabinet/cabinet3.png","right_cabinet/cabinet2.png","right_cabinet/cabinet1.png","right_cabinet/cabinet0.png"]
        }
        contém Object left_cabinet (457,433) [143,157] {
            tem View inicial fechada "left_cabinet/cabinet0.png"
            tem View animado(3,1) aberta glob("left_cabinet/*.png")
            tem View animado(3,1) fechar glob("left_cabinet/*.png").reverse()
        }
        contém Object lupa (535,523) [35,35] {
            tem View normal "lupa.png"
        }
    }
}

#Sons:

Sound porta_a_abrir: "door-1-open.mp3"
Sound porta-locked: "door-locked.mp3"


#Events:

Event abrir_porta(1):
Se click porta e porta is fechada e chave is in use,
then porta change to aberta e chave é removida e play porta_a_abrir.

Event abrir_left_cabinet():
Se click left_cabinet e (left_cabinet is fechada ou left_cabinet is fechar),
then left_cabinet change to aberta e play porta_a_abrir.

Event mostrar_lupa():
Se click left_cabinet e (left_cabinet is fechada ou left_cabinet is fechar) e not (lupa is normal),
then lupa change to normal.

Event apagar_lupa():
Se click left_cabinet e left_cabinet is aberta e lupa is normal,
then lupa change to null.

Event fechar_left_cabinet():
Se click left_cabinet e left_cabinet is aberta e not (click lupa),
then left_cabinet change to fechar e play porta_a_abrir.

Event abrir_right_cabinet():
Se click right_cabinet e (right_cabinet is fechar ou right_cabinet is fechada),
then right_cabinet change to aberta e play porta_a_abrir.

Event fechar_right_cabinet():
Se click right_cabinet e right_cabinet is aberta,
then right_cabinet change to fechar e play porta_a_abrir.

Event fim(1):
se click porta e porta is aberta,
then end of game.

Event message_trancada():
Se click porta e porta is fechada e not chave is in use,
then show message "porta trancada! procura uma chave!" em (600,385) e play porta-locked.

Event lupa_inventario(1):
Se click lupa e left_cabinet is aberta,
Então lupa goes to inventory.