__Declarações__

$room = pfunc_dotpng("room")
$size = plocal_size
$position = plocal_position
$num = plocal_num
$codigo = plocal_codigo
$list = plocal_door
$list2 = plocal_puzzle

__Sala__

+ Cena cena=
    - View background:
        - Inicial
        - Fonte: $room
    + Object porta:
        - View fechada:
            - Inicial
            - Fonte: pfunc_dotpng("door")
        - View aberta:
            - Animado(3,1)
            - Fonte: $list
        - Posição: (600,342)
        - Tamanho: $size
    + Object porta2:
        - View fechada:
            - Inicial
            - Fonte: pfunc_dotpng("door/door0")
        - View aberta:
            - Animado(3,1)
            - Fonte: $list
        - Posição: (0,342)
        - Tamanho: $size
    + Object cofre:
        - View fechado:
            - Inicial
            - Fonte: pfunc_dotpng("cofre")
        - View aberto:
            - Fonte: pfunc_dotpng("open_cofre")
        - Posição: $position
        - Tamanho: [172,$num]
    + Object chave:
        - View normal:
            - Fonte: pfunc_dotpng("key")
        - View ativa:
            - Fonte: pfunc_dotpng("active_key")
        - Posição: (1020,520)
        - Tamanho: [50,25]
    + Object nota:
        - View normal:
            - Inicial
            - Fonte: pfunc_dotpng("nota")
            - Posição: (400,600)
            - Tamanho: [30,30]
    + Object nota_lupa:
        - View visivel:
            - Fonte: pfunc_dotpng("nota_nova")
        - Posição: (300,500)
        - Tamanho: [200,200]
    + Object lupa:
        - View normal:
            - Inicial
            - Fonte: pfunc_dotpng("lupa")
        - Estadp ativa:
            - Fonte: pfunc_dotpng("active_lupa")
        - Posição: (200,500)
        - Tamanho: [40,40]
+ Cena cena2:
    - View background:
        - Inicial
        - Fonte: pfunc_dotpng("room")
    + Object porta3:
        - View aberta:
            - Inicial
            - Fonte: pfunc_dotpng("open_door")
        - Posição: (600,342)
        - Tamanho: [225,300]

__Sons__

Sound porta_a_abrir:
- Fonte: pfunc_dotmp3("door-1-open")

Sound porta-locked:
- Fonte: pfunc_dotmp3("door-locked")

__Challenges__

Challenge codigo_cofre:
- Tipo: Pergunta
- Pergunta: "Qual é o código do cofre?"
- Acerto: abrir_cofre
- Erro: mostrar_erro

Challenge motion_lupa:
- Tipo: Motion
- Object: lupa
- Acerto: aumentar_nota
- Erro: move_lupa

Challenge multiple_choice:
- Tipo: Escolha-múltipla
- Pergunta: "Qual destes códigos, corresponde corretamente a is expressão regular:\n[0-9]{3}-\[0-9]-\[0-9]{3}"
- Resposta Certa: "147-852-963"
- Alternativas: ["45-987-855","458-98-874","210-233-90"]
- Acerto: abrir_cofre
- Erro: mostrar_erro

Challenge connection:
- Tipo: Connection
- Pergunta: "Conecta corretamente"
- Conexões: ["book":"livro","pencil":"lápis","cat":"gato","dog":"cão"]
- Acerto: abrir_cofre
- Erro: mostrar_erro

Challenge ordem:
- Tipo: Ordenação
- Pergunta: "Escolha por ordem crescente"
- Ordem: ["320","600","1000","2500"]
- Acerto: abrir_cofre
- Erro: mostrar_erro

Challenge puzzle:
- Tipo: puzzle
- Peças: $list2
- Acerto: abrir_cofre

__Events__

Event abrir_porta(1):
Se click porta e porta is fechada e chave is in use,
then porta change to aberta e chave é removida e play porta_a_abrir.

Event abrir_porta2(1):
Se click porta2 e porta2 is fechada,
then porta2 change to aberta e play porta_a_abrir.

Event muda_cena():
Se click porta2 e porta2 is aberta,
then change to cena cena2.

Event muda_cena2():
Se click porta3 e porta3 is aberta,
then change to cena cena.

Event fim(1):
se click porta e porta is aberta,
then end of game.

Event chave_inventario(1):
Se click chave e cofre is aberto,
Então chave goes to inventory.

Event tentar_abrir_cofre():
Se click cofre e cofre is fechado,
then start challenge codigo_cofre.

Event abrir_cofre(-):
cofre change to aberto e chave change to normal.

Event mostrar_erro(-):
show message "Código errado!" em (1000, 485).

Event message_trancada():
Se click porta e porta is fechada e not chave is in use,
then show message "porta trancada! procura uma chave!" em (600,385) e play porta-locked.

Event motion_lupa():
Se click lupa,
Então start challenge motion_lupa.

Event aumentar_nota(-):
nota_lupa change to visivel.

Event move_lupa(-):
lupa move to (200,500).

Event desaparecer_nota_lupa():
Se click not nota_lupa e nota_lupa is visivel,
then nota_lupa change to null.

__Python__

import glob
import os
from imageplustxt import add_text_to_image

def dotpng(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/images/"+string+".png"

def dotttf(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/fonts/"+string+".ttf"

def dotmp3(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/sounds/"+string+".mp3"


position = (1000,485)
room = dotpng("room")
num = 100
size = [225,300]
codigo = "932"
current_folder = os.getcwd()
door = glob.glob(f"{current_folder}/../assets/images/door/*.png")
puzzle = glob.glob(f"{current_folder}/../assets/images/puzzle/*.png")
add_text_to_image(dotpng("nota"),dotpng("nota_nova"),"932",(255,255,255),dotttf("arial"))