bp{
import glob
import os
from imageplustxt import add_text_to_image

def dotpng(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/images/"+string+".png"

def dotttf(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/fonts/"+string+".ttf"

def dotmp3(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/sounds/"+string+".mp3"


position = (1000,485)
room = dotpng("room")
num = 100
size = [225,300]
codigo = "932"
current_folder = os.getcwd()
door = glob.glob(f"{current_folder}/../assets/images/door/*.png")
puzzle = glob.glob(f"{current_folder}/../assets/images/puzzle/*.png")
add_text_to_image(dotpng("nota"),dotpng("nota_nova"),"932",(255,255,255),dotttf("arial"))
}ep

$room = pfunc_dotpng("room")
$size = plocal_size
$position = plocal_position
$num = plocal_num
$codigo = plocal_codigo
$list = plocal_door
$list2 = plocal_puzzle

Sala sala [1300,700] {
    contém Cena cena {
        tem View inicial background $room
        contém Object porta (600,342) $size {
            tem View inicial fechada pfunc_dotpng("door")
            tem View animado(3,1) aberta $list
        }
        contém Object porta2 (0,342) $size {
            tem View inicial fechada pfunc_dotpng("door/door0")
            tem View animado(3,1) aberta $list
        }
        contém Object cofre $position [172,$num] {
            tem View inicial fechado pfunc_dotpng("cofre")
            tem View aberto pfunc_dotpng("open_cofre")
        }
        contém Object chave (1020,520) [50,25] {
            tem View normal pfunc_dotpng("key")
            tem View ativa pfunc_dotpng("active_key")
        }   
        contém Object nota {
            tem View inicial normal pfunc_dotpng("nota") (400,600) [30,30]
        }
        contém Object nota_lupa (300,500) [200,200] {
            tem View visivel pfunc_dotpng("nota_nova")
        }
        contém Object lupa (200,500) [40,40] {
            tem View inicial normal pfunc_dotpng("lupa")
            tem View ativa pfunc_dotpng("active_lupa")
        }
    }
    contém Cena cena2 {
        tem View inicial background pfunc_dotpng("room")
        contém Object porta3 (600,342) [225,300] {
            tem View inicial aberta pfunc_dotpng("open_door")
        }
    }
}

#Sons:

Sound porta_a_abrir: pfunc_dotmp3("door-1-open")
Sound porta-locked: pfunc_dotmp3("door-locked")

#Challenges:

Challenge codigo_cofre:
pede código $codigo com message "Qual é o código do cofre?" em (1000, 485), se acertar faz abrir_cofre e se errar faz mostrar_erro.

Challenge motion_lupa:
motion lupa, se deixar em cima de nota faz aumentar_nota e se not faz move_lupa.

Challenge multiple_choice:
question "Qual destes códigos, corresponde corretamente a is expressão regular:\n[0-9]{3}-\[0-9]-\[0-9]{3}" com as choices múltiplas ["147-852-963","45-987-855","458-98-874","210-233-90"] em que a respota é "147-852-963", se acertar faz abrir_cofre e se errar faz mostrar_erro.

Challenge connection:
conecta ["book":"livro","pencil":"lápis","cat":"gato","dog":"cão"] com message "Conecta corretamente", se acertar faz abrir_cofre e se errar faz mostrar_erro.

Challenge sequence:
escolhe em ordem ["320","600","1000","2500"] com message "Escolha por ordem crescente", se acertar faz abrir_cofre e se errar faz mostrar_erro.

Challenge puzzle:
puzzle $list2, se completar faz abrir_cofre.

#Events:

Event abrir_porta(1):
Se click porta e porta is fechada e chave is in use,
then porta change to aberta e chave é removida e play porta_a_abrir.

Event abrir_porta2(1):
Se click porta2 e porta2 is fechada,
then porta2 change to aberta e play porta_a_abrir.

Event muda_cena():
Se click porta2 e porta2 is aberta,
then change to cena cena2.

Event muda_cena2():
Se click porta3 e porta3 is aberta,
then change to cena cena.

Event fim(1):
se click porta e porta is aberta,
then end of game.

Event chave_inventario(1):
Se click chave e cofre is aberto,
Então chave goes to inventory.

Event tentar_abrir_cofre():
Se click cofre e cofre is fechado,
then start challenge puzzle.

Event abrir_cofre(-):
cofre change to aberto e chave change to normal.

Event mostrar_erro(-):
show message "Código errado!" em (1000, 485).

Event message_trancada():
Se click porta e porta is fechada e not chave is in use,
then show message "porta trancada! procura uma chave!" em (600,385) e play porta-locked.

Event motion_lupa():
Se click lupa,
Então start challenge motion_lupa.

Event aumentar_nota(-):
nota_lupa change to visivel.

Event move_lupa(-):
lupa move to (200,500).

Event desaparecer_nota_lupa():
Se click not nota_lupa e nota_lupa is visivel,
then nota_lupa change to null.