start       : escaperoom
escaperoom  : sala (cena|objeto|estado|evento|gatilho)*

sala        : asala confsala
asala       : 'Room' ID ':' NL
confsala    : tamanho

cena        : acena confcena
acena       : 'Cena' ID ':' NL
confcena    : background

objeto      : aobjeto confobjeto
aobjeto     : 'Objeto' ID ':' NL
confobjeto  : cenaa posicao tamanho estado_inicial estados eventos

estado      : aestado confestado
aestado     : 'Estado' ID ':' NL
confestado  : img

evento      : avento confevento
avento      : 'Evento' ID ':' NL
confevento  : tipoe1|tipoe2|tipoe3|tipoe4|tipoe5

gatilho     : agatilho confgatilho
agatilho    : 'Gatilho' ID ':' NL
confgatilho : tipog1|tipog2|tipog3|tipog4

tamanho        : TAB 'tamanho' ':' '(' NUM ',' NUM ')' NL
background     : TAB 'background' ':' IMAGEM
cenaa          : TAB 'cena' ':' ID
posicao        : TAB 'posicao' ':' '(' NUM ',' NUM ')' NL
estado_inicial : TAB 'estado_inicial' ':' ID NL
estados        : TAB 'estados' ':' '[' lista_id ']'
eventos        : TAB 'eventos' ':' '[' lista_id ']'
lista_id       : ID (',' ID)*
...

-------------------------------------------------------

start         : definicao+
definicao     : assinatura carateristica+
assinatura    : TIPO ID ":" NL
carateristica : TAB ATRIBUTO ":" valor NL
valor         : (TEXTO|ID|par|TIPO_EVENTO|TIPO_GATILHO)
par           : "(" NUM "," NUM ")"

TIPO          : /(ROOM)|(CENA)|(OBJETO)|(ESTADO)|(ESTADO\(INICIAL\))|(EVENTO)|(GATILHO)/
ATRIBUTO      : /(TAMANHO)|(BACKGROUND)|(REFERENTE)|(POSICAO)|(IMAGEM)|(TIPO)|(OBJETO)|(ESTADO_INICIAL)|(ESTADO_FINAL)|(ESTADO)|(GATILHO)/
ID            : /[\w\.\-_]+/
TEXTO         : /"[^"]*"/
NUM           : /\d+/
TIPO_EVENTO   : /(MUDAR_ESTADOS)|(FIM_DE_JOGO)|(COLOCA_NO_INVENTARIO)/
TIPO_GATILHO  : /(CLIQUE|CLIQUE_DEPOIS_DE_EVENTO|(CLIQUE_QUANDO_ESTADO_DE_OBJETO))/


