__Declarações__

$room = pfunc_dotpng("room")
$tamanho = plocal_tamanho
$posicao = plocal_posicao
$num = plocal_num
$codigo = plocal_codigo
$lista = plocal_door
$lista2 = plocal_puzzle

__Sala__

+ Cena cena
    - Estado (inicial) background:
        - Fonte: $room
    + Objeto porta:
        - Estado fechada:
            - Inicial
            - Fonte: pfunc_dotpng("door")
        - Estado aberta:
            - Animado(3,1)
            - Fonte: $lista
        - Posição: (600,342)
        - Tamanho: $tamanho
    + Objeto porta2:
        - Estado fechada:
            - Inicial
            - Fonte: pfunc_dotpng("door/door0")
        - Estado aberta:
            - Animado(3,1)
            - Fonte: $lista
        - Posição: (0,342)
        - Tamanho: $tamanho
    + Objeto cofre:
        - Estado fechado:
            - Inicial
            - Fonte: pfunc_dotpng("cofre")
        - Estado aberto:
            - Fonte: pfunc_dotpng("open_cofre")
        - Posição: $posicao
        - Tamanho: [172,$num]
    + Objeto chave:
        - Estado normal:
            - Fonte: pfunc_dotpng("key")
        - Estado ativa:
            - Fonte: pfunc_dotpng("active_key")
        - Posição: (1020,520)
        - Tamanho: [50,25]
    + Objeto nota:
        - Estado normal:
            - Inicial
            - Fonte: pfunc_dotpng("nota")
            - Posição: (400,600)
            - Tamanho: [30,30]
    + Objeto nota_lupa:
        - Estado visivel:
            - Fonte: pfunc_dotpng("nota_nova")
        - Posição: (300,500)
        - Tamanho: [200,200]
    + Objeto lupa:
        - Estado normal:
            - Inicial
            - Fonte: pfunc_dotpng("lupa")
        - Estadp ativa:
            - Fonte: pfunc_dotpng("active_lupa")
        - Posição: (200,500)
        - Tamanho: [40,40]
+ Cena cena2:
    - Estado background:
        - Inicial
        - Fonte: pfunc_dotpng("room")
    + Objeto porta3:
        - Estado aberta:
            - Inicial
            - Fonte: pfunc_dotpng("open_door")
        - Posição: (600,342)
        - Tamanho: [225,300]

__Sons__

Som porta_a_abrir:
- Fonte: pfunc_dotmp3("door-1-open")

Som porta-locked:
- Fonte: pfunc_dotmp3("door-locked")

__Desafios__

Desafio codigo_cofre:
- Tipo: Pergunta
- Pergunta: "Qual é o código do cofre?"
- Acerto: abrir_cofre
- Erro: mostrar_erro

Desafio arrasta_lupa:
- Tipo: Motion
- Objeto: lupa
- Acerto: aumentar_nota
- Erro: move_lupa

Desafio escolha_multipla:
- Tipo: Escolha-múltipla
- Pergunta: "Qual destes códigos, corresponde corretamente a esta expressão regular:\n[0-9]{3}-\[0-9]-\[0-9]{3}"
- Resposta Certa: "147-852-963"
- Alternativas: ["45-987-855","458-98-874","210-233-90"]
- Acerto: abrir_cofre
- Erro: mostrar_erro

Desafio conexao:
- Tipo: Conexão
- Pergunta: "Conecta corretamente"
- Conexões: ["book":"livro","pencil":"lápis","cat":"gato","dog":"cão"]
- Acerto: abrir_cofre
- Erro: mostrar_erro

Desafio ordem:
- Tipo: Ordenação
- Pergunta: "Escolha por ordem crescente"
- Ordem: ["320","600","1000","2500"]
- Acerto: abrir_cofre
- Erro: mostrar_erro

Desafio puzzle:
- Tipo: puzzle
- Peças: $lista2
- Acerto: abrir_cofre

__Eventos__

Evento abrir_porta(1):
Se clique porta e porta está fechada e chave está em uso,
então porta muda para aberta e chave é removida e toca porta_a_abrir.

Evento abrir_porta2(1):
Se clique porta2 e porta2 está fechada,
então porta2 muda para aberta e toca porta_a_abrir.

Evento muda_cena():
Se clique porta2 e porta2 está aberta,
então muda para cena cena2.

Evento muda_cena2():
Se clique porta3 e porta3 está aberta,
então muda para cena cena.

Evento fim(1):
se clique porta e porta está aberta,
então fim de jogo.

Evento chave_inventario(1):
Se clique chave e cofre está aberto,
Então chave vai para o inventário.

Evento tentar_abrir_cofre():
Se clique cofre e cofre está fechado,
então começa desafio codigo_cofre.

Evento abrir_cofre(-):
cofre muda para aberto e chave muda para normal.

Evento mostrar_erro(-):
mostra mensagem "Código errado!" em (1000, 485).

Evento mensagem_trancada():
Se clique porta e porta está fechada e não chave está em uso,
então mostra mensagem "porta trancada! procura uma chave!" em (600,385) e toca porta-locked.

Evento arrasta_lupa():
Se clique lupa,
Então começa desafio arrasta_lupa.

Evento aumentar_nota(-):
nota_lupa muda para visivel.

Evento move_lupa(-):
lupa muda posição para (200,500).

Evento desaparecer_nota_lupa():
Se clique não nota_lupa e nota_lupa está visivel,
então nota_lupa muda para null.

__Python__

import glob
import os
from imageplustxt import add_text_to_image

def dotpng(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/images/"+string+".png"

def dotttf(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/fonts/"+string+".ttf"

def dotmp3(string):
    current_folder = os.getcwd()
    return current_folder+"/../assets/sounds/"+string+".mp3"


posicao = (1000,485)
room = dotpng("room")
num = 100
tamanho = [225,300]
codigo = "932"
current_folder = os.getcwd()
door = glob.glob(f"{current_folder}/../assets/images/door/*.png")
puzzle = glob.glob(f"{current_folder}/../assets/images/puzzle/*.png")
add_text_to_image(dotpng("nota"),dotpng("nota_nova"),"932",(255,255,255),dotttf("arial"))